"""
@author:ming
@file:regular_expression.py
@time:2021/10/21
"""
r'''
正则表达式:
    . 匹配换行符以外的任意字符
    \w 匹配字母或数字或下划线
    \s 匹配任意空白符 （空格，制表符等）
    \d 匹配数字
    \n 匹配换行符
    \t 匹配制表符
    
    ^ 匹配字符串的开始
    $ 匹配字符串的结尾
    
    \W 匹配非字母或数字或下划线 
    \D 匹配非数字
    \s 匹配非空白符
    a|b 匹配字符a|字符b
    () 匹配括号内的的表达式，也可以是一个组
    [.....] 匹配字符串组中的字符
    [^....] 匹配除了字符组中的所有字符

量词：
    * 出现零次或更多次
    + 出现一次或更多次
    ? 出现一次或零次
    {n} 出现n次
    {n,} 出现n次或更多次
    {n,m} 出现n到m次
    
贪婪匹配和惰性匹配
    .* 贪婪匹配 （尽可能多的匹配）
    .*? 惰性匹配 （尽可能少的匹配）   
'''
